AUTH0_SECRET='2guoXjWh3bVnd+kCa3aq2oCDuh/FCQL9dbT+0iNKVyc='
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-26jpeei35ldzpl83.us.auth0.com'
AUTH0_CLIENT_ID='f4lLm6p6Ee2bhQbh7mFSmsWkIi4sW4R5'
AUTH0_CLIENT_SECRET='qqFy5XAoie4t9Tg9BB-4CTb8UplRfj8JtjiQTAKdyO0yq7AAdqN62JeeHLy5EJiA'